<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The way to success avaible now">
    <meta name="keywords" content="Bridge Academy, School, Physics, Biology, History, Chemistry, Quizzes, Videos, Bridge, academy, academies,academys, bridges">
    <link rel="shortcut icon" type="image/x.icon" href="./img/Logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Bridge Academy </title>
</head>
<body>
    <header>
    <div class="logobridge">
        <img src="./img/logobridge.png" alt="logobridge" class="logobridge">
    </div>
    <nav>
        <button style="width: 100px; height: 50px"; class="signin" onclick="window.location.href='signin.html'">Sign In</button>
        <button style="width: 100px; height: 50px"; class="signup" onclick="window.location.href='signup.html'">Sign Up</button>
    </nav>
    </header>
    <hr>
    <div>
    <img src="imagenportada.png" alt="imagenportada" class="imagenportada">
    <hr>
    </div>
</body>
</html>