<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="The way to success avaible now">
 <meta name="keywords" content="Physics,vectors,scientific notation">
 <title> Physics </title>
</head>
<body>
<img src="ficalogo.png">
<nav>
    <nav class="nav">
        <a class="nav-link" href="fisica.html">Physics</a>
        <a class="nav-link" href="vectors.html">vectors </a>
        <a class="nav-link" href="scinot.html">scientific notation</a>
 </nav>
 <div>
    <button stlye="width: "; "height: "; onclick="window.location.href='chemistry.html'"> Chemistry </button>
 </div>
 
        

